<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ue4beginoverlapcpp</Title>
      <Author>M. Delva</Author>
      <Description>Unreal Engine Begin Overlap function implementation snippet</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ue4beginoverlapcpp</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>className</ID>
          <ToolTip>Class name</ToolTip>
          <Default>Class</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>componentName</ID>
          <ToolTip>Component name</ToolTip>
          <Default>Component</Default>
          <Function></Function>
      </Literal>
    </Declarations>
      <Code Language="cpp"><![CDATA[
void $className$::On$componentName$ComponentBeginOverlap( UPrimitiveComponent* overlapped_component, AActor* other_actor, UPrimitiveComponent * other_comp, int32 other_body_index, bool bFromSweep, const FHitResult & sweep_result )
{
}
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
